# Gevlet-new

./: README.md  pom.xml
gevlet-app/: pom.xml
gevlet-app/src/main/java/com/norman/gevlet/test/app/: BaseRequestBo.java  ResponseBo.java  RestTestHandler.java  RestTestHandlerBiz.java
gevlet-app/src/main/resources/: application.xml
gevlet-client/: pom.xml
gevlet-client/src/main/java/com/norman/gevlet/client/annotations/: DoRest.java  RestHandler.java
gevlet-coop/: pom.xml
gevlet-coop/src/main/java/com/gevlet/coop/: Bootstract.java  Gevlet.java  Lifecycle.java
gevlet-coop/src/main/java/com/gevlet/coop/Utils/: Strings.java
gevlet-coop/src/main/java/com/gevlet/coop/connector/: AbstractHandlerAdapter.java  BackendServer.java  HttpBackendServer.java  HttpRequestHandlerAdapter.java  NetServerConnector.java
gevlet-coop/src/main/java/com/gevlet/coop/connector/netty/: ByteBufToBytes.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandlerAdapter.java
gevlet-coop/src/main/java/com/gevlet/coop/connector/protocol/: ByteBufferReader.java  NetMessagetProtocol.java
gevlet-coop/src/main/java/com/gevlet/coop/core/: ClassLoaderFactory.java  HttpRestServerHandler.java  ServerContainer.java  ServerHandler.java  ServerRequestHolder.java  ServiceWrapper.java
gevlet-coop/src/main/java/com/gevlet/coop/exceptions/: NetException.java  ServerInitException.java  ServerLoadeException.java
gevlet-coop/src/main/java/com/gevlet/coop/executor/: AbortPolicyWithReport.java  CachedThreadPool.java  NamedThreadFactory.java  ServerThreadPoolExecutor.java  ThreadPool.java
